# linkes Tor (Team 1):
(1013, 250)
(1146, 569)

# rechtes Tor (Team 2):
(117, 255)
(146, 414)

# Strafraum Team 1
## Berührung
840

## Startposition (kompletter Übertritt)
920

# Strafraum Team 2
## Berührung
320

## Startposition (kompletter Übertritt)
240
